<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/nav_editar_imagem"
                android:icon="@drawable/personal"
                android:title="@string/menu_editar_imagem"/>
        <item
                android:id="@+id/nav_trilhas"
                android:icon="@drawable/mapa"
                android:title="@string/menu_trilha"/>

        <item
                android:id="@+id/nav_meucadastro"
                android:icon="@drawable/meucadastro"
                android:title="@string/menu_meus_dados"/>
        <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/iconesair"
                android:title="@string/menu_login"/>
    </group>
</menu>